Instructions for Nitrous.io
============================================

If you are viewing this file in the Nitrous.io development environment...

Use the console to launch the application:

$ cd workspace
$ cd learn-rails
$ bundle install
$ rails server

Select 'Preview' from the menu to see the application running.

________________________

Nitrous.io is a hosted development environment:
https://www.nitrous.io/

For more information, see the article 'Ruby on Rails with Nitrous.io':
http://railsapps.github.io/rubyonrails-nitrous-io.html

________________________

